# StarSecurity

./: .gitignore
StarSecurity/StarSecurity/: Program.cs  StarSecurity.csproj  appsettings.json
StarSecurity/StarSecurity/Areas/Admin/Controllers/: CashServiceController.cs  ClientController.cs  ContactController.cs  DepartmentController.cs  EmployeeController.cs  HomeAdminController.cs  ManageClientController.cs  PartnerController.cs  ProductController.cs  RecruitmentController.cs  RoleController.cs  ServiceController.cs  TaskController.cs  WarrantyController.cs
StarSecurity/StarSecurity/Areas/Admin/Models/: Account.cs  AccountModel.cs  Client.cs  Contact.cs  ContactModel.cs  Employee.cs  LoginModel.cs  Recruitment.cs  Role.cs  RoleModel.cs  Service.cs  Task.cs  TaskModel.cs  UpdatePassWord.cs
StarSecurity/StarSecurity/Areas/Admin/Service/: RoleService.cs
StarSecurity/StarSecurity/Areas/Admin/Views/CashService/: DetailCashService.cshtml  EditCashService.cshtml  ListCashService.cshtml
StarSecurity/StarSecurity/Areas/Admin/Views/Client/: AddClient.cshtml  DetailClient.cshtml  EditClient.cshtml  ListClient.cshtml
StarSecurity/StarSecurity/Areas/Admin/Views/Contact/: DetailContact.cshtml  ListContact.cshtml
StarSecurity/StarSecurity/Areas/Admin/Views/Department/: AddDepartment.cshtml  DetailDepartment.cshtml  EditDepartment.cshtml  ListDepartment.cshtml
StarSecurity/StarSecurity/Areas/Admin/Views/Employee/: AddAcount.cshtml  AddEmployee.cshtml  DetailEmployee.cshtml  EditEmployee.cshtml  EditRoleEmpl.cshtml  ListEmployee.cshtml  ResetPassword.cshtml
StarSecurity/StarSecurity/Areas/Admin/Views/HomeAdmin/: Index.cshtml  Login.cshtml  PageError.cshtml
StarSecurity/StarSecurity/Areas/Admin/Views/ManageClient/: DetailClient.cshtml  ListClient.cshtml  StaffAssign.cshtml
StarSecurity/StarSecurity/Areas/Admin/Views/Partner/: AddPartner.cshtml  (+3 more)
StarSecurity/StarSecurity/Common/: CheckPass.cs
StarSecurity/StarSecurity/Controllers/: AboutController.cs  BusinessController.cs  CareersController.cs  CashServiceController.cs  ContactController.cs  ElectronicSecuritySystemsController.cs  HomeController.cs  Jobs.cs  MannedGuardingController.cs  OurDepartmentController.cs  OurbusinessController.cs  ProductController.cs
StarSecurity/StarSecurity/Entites/: Client.cs  Contact.cs  Employee.cs  Recruitment.cs  Role.cs  Service.cs  StarSecurityContext.cs  Task.cs
StarSecurity/StarSecurity/Libraries/: VnPayLibrary.cs
StarSecurity/StarSecurity/Models/: AccountEmpModel.cs  ClientModel.cs  EmployeeModel.cs  HomeViewModel.cs  PaymentInformationModel.cs  PaymentResponseModel.cs  ProductDetailModel.cs  RecruitmentModel.cs  RoleModel.cs  ServiceModel.cs  ServiceViewModel.cs  StaffAssignModel.cs  UpdatePasswordModel.cs
StarSecurity/StarSecurity/Models/Entites/: Account.cs  Candidate.cs  CashService.cs  Department.cs  Employee.cs  Partner.cs  Product.cs  Recruitment.cs  RegisterService.cs  Role.cs  Service.cs  StarSecurityContext.cs  Warranty.cs
StarSecurity/StarSecurity/Models/ViewModel/: EmployeeDetailModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ManageClientViewModel.cs  ProductDetailModel.cs  ServiceViewModel.cs  WarrantyDetailModel.cs
StarSecurity/StarSecurity/Properties/: launchSettings.json
StarSecurity/StarSecurity/Services/: IVnPayService.cs  VnPayService.cs
StarSecurity/StarSecurity/Views/About/: Index.cshtml
StarSecurity/StarSecurity/Views/Business/: Detail.cshtml
StarSecurity/StarSecurity/Views/Careers/: Detail.cshtml  Index.cshtml
StarSecurity/StarSecurity/Views/CashService/: Failed.cshtml  Index.cshtml  Success.cshtml  Transfer.cshtml
StarSecurity/StarSecurity/Views/Contact/: Index.cshtml
StarSecurity/StarSecurity/Views/ElectronicSecuritySystems/: Index.cshtml
StarSecurity/StarSecurity/Views/Home/: Index.cshtml
StarSecurity/StarSecurity/Views/Jobs/: Index.cshtml
StarSecurity/StarSecurity/Views/MannedGuarding/: Index.cshtml
StarSecurity/StarSecurity/Views/OurDepartment/: DetailDepartment.cshtml  Index.cshtml
StarSecurity/StarSecurity/Views/Ourbusiness/: DetailBusiness.cshtml  Index.cshtml
StarSecurity/StarSecurity/Views/Product/: Detail.cshtml
StarSecurity/StarSecurity/Views/Shared/: Error.cshtml  _Layout.cshtml
StarSecurity/StarSecurity/wwwroot/admin/js/: chart.js
StarSecurity/StarSecurity/wwwroot/css/: about.css  contact.css  style.css
StarSecurity/StarSecurity/wwwroot/image/: images - Shortcut.lnk
StarSecurity/StarSecurity/wwwroot/js/: site.js
(+65 files in other folders)
